<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.digitecgame.tpmoyenne.MainActivity">

    <TextView
        android:id="@+id/txt_module"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/module"
        android:textSize="16dp"
        android:textColor="@android:color/background_dark"
        />

    <Spinner
        android:id="@+id/spin_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/txt_module"
        android:layout_toRightOf="@+id/txt_module"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spin_module"
        android:layout_marginTop="50dp"
        android:text="@string/Td"
        android:textSize="16dp"
        android:textColor="@android:color/background_dark"
        android:id="@+id/txt_td" />

    <EditText
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_td"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/txt_td"
        android:layout_toRightOf="@+id/txt_td"
        android:ems="5"
        android:id="@+id/number_TD" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_td"
        android:layout_marginTop="68dp"
        android:layout_toLeftOf="@+id/number_TD"
        android:layout_toStartOf="@+id/number_TD"
        android:text="@string/Tp"
        android:textSize="16dp"
        android:textColor="@android:color/background_dark"
        android:id="@+id/txt_tp" />

    <EditText
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_tp"
        android:layout_alignLeft="@+id/number_TD"
        android:layout_alignStart="@+id/number_TD"
        android:ems="5"
        android:id="@+id/number_TP"
        />

    <TextView
        android:id="@+id/txt_exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_tp"
        android:layout_alignStart="@+id/txt_tp"
        android:layout_below="@+id/txt_tp"
        android:layout_marginTop="91dp"
        android:text="@string/exam"
        android:textColor="@android:color/background_dark"
        android:textSize="16dp"
        />

    <EditText
        android:inputType="number"
        android:id="@+id/number_exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_exam"
        android:layout_toEndOf="@+id/txt_module"
        android:layout_toRightOf="@+id/txt_module"
        android:ems="5"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spin_module"
        android:layout_alignStart="@+id/spin_module"
        android:layout_below="@+id/number_exam"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:id="@+id/btn_calcul"
        android:text="CALCULER"
        android:background="@android:color/holo_blue_bright"
        />

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/number_TP"
        android:layout_alignStart="@+id/number_TP"
        android:layout_below="@+id/btn_calcul"
        android:layout_marginTop="36dp"
        android:text="Resultat : "
        android:textSize="20dp"
        android:textColor="@android:color/holo_red_dark"
        />






</RelativeLayout>
